# ECE Pulse Software Competition

## Categories

The competition will be broken down into the following categories: 

  * Algorithms
  * Assembly
  * Data Structures
  * Security

## Objective

For each category, there will be problems of varying difficulty. Each problem has an associated point value. More difficult/time consuming problems will reward more points.
Teams will be ranked based on the number of accumulated points. In the event of a tie, teams that finish earlier will rank higher.

## Setup
1. Download/clone this repo.
    - Submissions will be by either zip file or git repo of your code. It is suggested to use a git repo to coordinate between teammates.
2. Download the provided VM.
    - The buffer overflow question requires ASLR to be disabled (already disabled in the VM).
    - The assembly questions require a suitable linux environment for compiling.
3. Good luck!

## VM

The assembly questions and bufferflow question require a VM to complete. The VM can be downloaded [here](https://uofi.box.com/v/pulse-vm) (Fixed).

You will need either Virtualbox or VMWare to run the VM.

Username: ece-pulse

Password: pulse

## Teams

You may do this individually, or in groups of size of 3 or fewer.

## Prizes

* 1st Place: TBA (sponsored by TI)
* 2nd Place: TBA
* 3rd Place: TBA

## Submission

  1. Include instructions on how to run your code.
  2. In the root of the folder, make a file called `team.txt` and put the names and NetIDs of all your team members. If you are working individually, put just your name and NetID. 
  3. Also in the root of the folder, create a file called `problems.txt`. Include a list of problems finished. A full list of problems can be seen at the bottom of this page.
  4. If you were using a git repo, upload the repo onto https://gitlab.engr.illinois.edu.
  5. Add `elwu2` as a `reporter` to your repo.
  6. Email a link to your repo to `elwu2@illinois.edu` with the subject `[ECE Pulse] 2017 Software Competition Submission`.
  7. If you were not using a git repo, zip up all your files into 1 .zip file, and email it `elwu2@illinois.edu` with the subject `[ECE Pulse] 2017 Software Competition Submission`. 

## Location

Proctors will be in ECEB 2022, so you are encouraged to work there during the competition. However, you are free to work from anywhere, as you submit code over email. 

## Have fun!

## Errata

Function Call:
* Example should return 5 not 6

Submission:
* Added `elwu2` as `reporter` instead of `guest`.

Ciper:
* Test case should be 3 instead of 5.

Skip list:
* Should be insert/delete by element

Socket:
* In `compile.sh` replace `c99` with `gnu99`.

## Hints
Skip List:

* Assume unique items

Function Call:

* https://en.wikibooks.org/wiki/X86_Disassembly/Calling_Conventions

Socket:
* https://www.whitehatters.academy/assembly-language-and-shellcoding-on-linux-part-2/

## Problems
**Algorithms (10)**
* Diameter (4)
* GCD (3)
* Tie Tac Toe (3)

**Assembly (12)**
* Function Call (5)
* Socket (7)

**Data Structures (23)**
* Queue (8)
* Skip Lists (15)

**Security (8)**
* Buffer Overflow (5)
* Ciper (3)

**Total (53)**