# Caesar Cipher (3 points)

## Instructions
Using one of the following languages (C/C++, Python, Java) implement a caesar cipher.

Your program should accept two inputs from stdin. The first line will be the string to be encrypted. The second line will be the amount to shift each character by. Your program should print out the shifted string.

## Example
Input:

```
The quick brown fox jumps over the lazy dog
3
```

Output:

```
Wkh txlfn eurzq ira mxpsv ryhu wkh odcb grj
```